<snippet>
	<content><![CDATA[th:attr="${1:El atributo}=\${${2:La variable}\}"${3:}]]></content>
	<tabTrigger>thattr</tabTrigger>
	<description>th:attr="atributo=${variable}"</description>
</snippet>

